
@import 'variable.less';
@import 'function.less';

/* 1.6 BREADCRUMBS
================================== */

#breadcrumb {
    background-color: rgb(250, 250, 250, .95);
    border-bottom: 1px solid #DDD;
	font-size: 14px;
    padding: 6px 0;
	.setPosition(absolute, auto, 0, 0, 0, 4);

	.breadcrumb {
		background-color: transparent;
		margin: 0;

		a {
			.setTransition(.3s, color);
			.setWKTransition(.3s, color);

			&:hover,
			&:focus {
				background-color: @color-primary;
				color: @color-font-light;
				padding: 1px 8px 2px;

				.fullBorderRadius(3px);
			}
		}

		> li + li::before {
			background: url(../../images/separator.png) no-repeat scroll center 8px rgba(0, 0, 0, 0);
			content: " ";
			padding: 10px;
			width: 20px;
		}
	}
}