
@import 'variable.less';
@import 'function.less';
 
/* 3.1 SLIDER-PAGE
================================== */

.slider-page {
	position: relative;

	.crsl-item {
		background-position: center center !important;
		.setCover();
	}

	.slider-box {
		height: 460px !important;
		position: relative;

		.content {
			text-align: right;
			.setPosition(absolute, auto, 0, 0, auto);

			h2 {
				background-color: @color-primary-dark;
				font-size: 30px;
				color: @color-font-light;
				font-weight: 200;
				line-height: 1.4;
				margin: 20px 0;
				padding: 10px 20px;
				text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
			}
		}
	} /* .slider-box */

	.slider-page-nav {
		.setPosition(absolute, 0, auto, 0, auto);
		width: 40px;

		a {
			.setPosition(absolute, 50%, auto, auto, auto);
			width: 100%;
			height: 100px;
			margin-top: -50px;
			text-indent: -9999em;
			background: url(../../images/icon-slider.png) no-repeat left center;
			background-color: @color-primary;

			.setOpacity(.7);
			.setTransition();
			.setWKTransition();

			&:hover {
				.setOpacity(.95);
			}

			&.next {
				background-position: right center;
			}
		}

		&.previus {
			left: 0;
		}

		&.next {
			right: 0;
		}
	} /* .slider-page-nav */
} /* .slider-page */