
@import '../variable.less';
@import '../function.less';

/* 4.7 FAQ
================================== */

#faq {
	padding: 60px 0;

	.no-margin {
		margin-top: 0;
	}

	.faq-container {
		border-top: 1px dotted @color-primary;
		padding-top: 14px;
		margin-bottom: 60px;
	}
} /* #faq */