
@import '../variable.less';
@import '../function.less';

/* 4.9 INVOICE
================================== */

#invoice {
	padding: 60px 0;

	.grey-box {
		background-color: rgb(253, 253, 253);
		border: 1px solid rgb(240, 240, 240);
		padding: 18px 18px 18px 0;
		position: relative;

		.field-container {
			width: 50%;
			float: left;
			padding: 0 0 0 18px;

			.form-control {
				width: 100%;
			}
		}

		.botton-container {
			clear: both;
			padding: 18px 0 0 18px;

			.button-form {
				width: 100%;
			}
		}
	} /* .grey-box */

	.footer-invoice {
		border: none;
		text-align: right;
	}

	.note {

		textarea {
			width: 100%;
			height: 160px;
			margin-bottom: 30px;
		}
	}

	.description {
		margin-top: 80px;
	}

	.client {
		margin-top: 36px;
	}

	label, th,
	strong {
		color: #000;
		font-weight: 400;
	}
} /* #invoice */