
@import '../variable.less';
@import '../function.less';

/* 4.10 MY PROPERTY
================================== */

#user-profile {

	.property-list {

		table {
			width: 100%;
			font-size: 14px;

			thead {
				background-color: @color-primary;

				th {
					padding: 10px 4px;
					font-weight: 600;
					color: @color-font-light;
				}
				th:nth-of-type(2n+1) {
					background-color: lighten(@color-primary, 2%);
				}
			}

			.image {
				display: block;
				width: 100%;
				height: 48px;
				position: relative !important;
			}

			a {
				font-size: 17px;
				display: block;
				font-weight: 400;
			}

			thead, tbody {

				tr {
					td {
						padding: 22px 4px;
						border-bottom: 1px solid #E8E8E8;
					}
				}
			}
			tbody {

				tr {

					th {
						border-bottom: 1px solid #E8E8E8;
						max-width: 38px;

						label {
							margin-left: 20px;
						}
					}
				}
			}

			.icon {
				font-size: 24px;
			}
		} /* table */
	} /* .property-list */

	.pagination-content {
		margin: 20px 0 0;
	}
} /* #user-profile */
