
@import '../variable.less';
@import '../function.less';

/* 4.15 TERM CONDITION
================================== */
#term-condition {
	padding: 50px 0;

	.text {
		padding: 0;
		margin: 16px;
	}
}