
@import 'variable.less';
@import 'function.less';

/* 1.1 BASIC
================================== */
body {
	overflow-x: hidden;
	font-family: @font-family;
	color: @font-color;
	font-size: @font-size;
	font-weight: @font-weight;
	line-height: 1.4;
	padding: 0 !important;
}

#page-container {
    overflow: hidden;
}

/* 1.1.1 RIGHT BUTTON (RETURN TOP PAGE, EMAIL CONTACT)
================================== */
.fixed-button,
.fixed-button:after {

	.setTransition();
	.setWKTransition();
}

.fixed-button {
	color: rgba(255, 255, 255, 0.5) !important;
	.rgbaColorIn(@color-primary-dark, .5, background-color);
	position: fixed;
	bottom: 66px;
	right: 10px;
	font-size: 24px;
	height: 46px;
	width: 46px;
	text-align: center;
	padding-top: 4px;
	.fullBorderRadius(2px);

	&.email {
		bottom: 10px;
	}

	&.top {
		right: -70px;

		&.active{
			right: 10px;
		}
	}

	&:hover {
		color: rgba(255, 255, 255, 1) !important;
		.rgbaColorIn(@color-primary-dark, 1, background-color);
	}

	&:after {
		content: "";
		width: 0;
		height: 0;
		border-top: 6px solid transparent;
		border-bottom: 6px solid transparent;
		.setPosition(absolute, 14px, -6px, auto, auto);
		.borderStyle(6px, solid, @color-primary-dark, .5, border-left);
	}

	&:hover {
		&:after {
			.rgbaColorIn(@color-primary-dark, 1, border-left-color);
		}
	}

} /* .fixed-button */





/* 1.1.2 FORM FIELD STYLE
================================== */

.form-control {

    border: 1px solid #E5E5E5;

    font-size: 15px;
    height: 36px;
    padding: 7px 12px 8px;

	.setBoxShadow(0 0 0 4px, #ECECEC, .3);
	.fullBorderRadius(1px);

	&:focus {
		border: 1px solid @color-primary;
		background-color: #FEFEFE;

		.setBoxShadow(0 0 0 4px, @color-primary-lighter, .1);
	}

	&:hover {
		border-color: #d8d8d8;
		.setBoxShadow(0 0 0 4px, #E2E2E2, .3);
	}
}

/* 1.1.3 RIGHT BOX GREY (CONTAINER)
================================== */

.right-box {
	background-color: #FAFAFA;
	border: 1px solid #E5E5E5;
	padding: 16px;
	margin-bottom: 36px;

	.search-button {
		width: 100%;
		margin-top: 10px;
	}

	.price {
		text-align: center;
	}

	label {
		font-weight: 100;
	}

	.space-div {
		margin-bottom: 16px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}


/* 1.1.4 COLOR OPTION DROPDOWN
===================================================*/
.dropdown .carat:after {
    border-top-color: @color-primary;
}
.dropdown.open .carat {
    background-color: @color-primary;
    border-left-color: @color-primary;
}

.dropdown li.hover,
.dropdown li.focus,
.dropdown li.active {
    background-color: @color-primary;
}
.dropdown.open {
    border-color: @color-primary;
    .setBoxShadow(0 0 0 4px, @color-primary-lighter, .1);
}


/* 1.1.5 SLIDER PRICE
===================================================*/

.price-slider.price #price-value-min::after, 
.price-slider.price #price-value-max::after {
    border-left-color: @color-primary;
}
.price-slider.price #price-value-max::after {
    border-right-color: @color-primary;
}
.price-slider.price #price-value-min, .price-slider.price #price-value-max {
    background-color: @color-primary;
}

.noUi-connect {
    background-color: @color-primary-light;
}

.noUi-horizontal .noUi-handle {
    background-color: @color-primary;
}

/* 1.1.6 LABELAUTY SCRIPT
=================================================== */

input.labelauty + label > span.labelauty-checked-image {
    background-color: @color-primary;
    border-color: @color-primary-dark;
}

input.labelauty:hover + label > span.labelauty-checked-image {
    background-color: @color-primary-dark;
    border-color: @color-primary-dark;
}

/* 1.1.7 DROPZONE
=================================================== */
.dropzone .dz-default.dz-message:after {
	color: lighten(@color-primary, 4%);
}

/* 1.1.8 DEATH TEXT EDITOR
=================================================== */
.controls .button-tootlbar:hover {
	background-color: @color-primary;
}
.editor:hover,
.editor:focus {
    border-color: @color-primary;
}

/* 1.1.9 FOTORAMA SLIDE
=================================================== */
.fotorama__arr {
	.rgbaColorIn(@color-primary-light, .8, background-color);
}


/* 1.1.10 SKILL BAR
=================================================== */
.skillbar-bar {
	.rgbaColorIn(@color-primary-dark, .5, background-color);
}
.skillbar-title {
	.rgbaColorIn(@color-primary-darked, .9, background-color);
}

/* 1.1.11 FLIPCLOCK
=================================================== */
.flip-clock-wrapper ul li a div div.inn,
.flip-clock-dot {
	background-color: @color-primary;
}