
@import 'variable.less';
@import 'function.less';

/* 1.10.1 FILTER TAGS
================================== */

#filter-box {

	.filter {
		cursor: pointer;
		background-color: @color-primary;
		color: @color-font-light;
		display: inline-block;
		font-size: 14px;
		margin: 0 2px 6px 0;
		padding: 2px 24px 3px 6px;
		position: relative;

		.fullBorderRadius(3px);
		.setTransition();
		.setWKTransition();

		&:hover {
			background-color: @color-primary;

			i {
				.setOpacity(1);
			}
		}

		i {
			cursor: pointer;

			.setPosition(absolute, 5px, 6px, auto, auto);
			.setOpacity(.3);
		}
	}
}


/* 1.10.2 AVATAR / LOGO
================================== */

#edit-image {

	.avatar {
		border: 1px dashed #C5C5C5;
		display: block;
		height: 152px;
		position: relative !important;

		.fullBorderRadius(3px);

		&:hover {

			&:after {
				background-color: rgba(50, 50, 50, .05);
				content: "";
				.setPosition(absolute, 0, 0, 0, 0, 2);
			}

			&:before {
				font-family: 'FontAwesome';
				cursor: pointer;
				content: "\f030";
				.setPosition(absolute, auto, 0, 0, 0, 3);
				display: block;
				background-color: rgba(50, 50, 50, .05);
				border-top: 1px dashed rgba(50, 50, 50, .1);
				color: #555;
				font-size: 22px;
				text-align: center;
				width: 100%;
				height: 30px;
			}
		}
	}
}



/* 1.10.3 RECENT POST
================================== */
.recent-post {
    border-bottom: 5px solid #E5E5E5;
	position: relative;
	margin-bottom: 24px;

	.image {
		height: 160px;
		display: block;
		position: relative !important;
	}

	.title {
		padding: 6px 10px;
		position: relative;
		background-color: @color-primary;
		color: @color-font-light;
		font-size: 18px;

		&:after {
			.setPosition(absolute, -10px, 20px, auto, auto);
			content: "";
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid @color-primary;
		}
	}

	span {
		display: block;
		border-top: none;
	}

	.body {
		border-right: 1px solid #E5E5E5;
		border-left: 1px solid #E5E5E5;
		padding-bottom: 54px;
		position: relative;

		.date {
			font-size: 13px;
			color: #999;
			padding: 6px 10px;
			border-bottom: 1px dotted #E5E5E5;
		}

		.text {
			padding: 6px 10px;
			border-bottom: 1px dotted #E5E5E5;
			background-color: #FBFBFB;
		}

		.button-read {
			.setPosition(absolute, auto, 10px, 10px, auto);
		}
	}
} /* .recent-post */




/* 1.10.4 FORM
================================== */

.form-large {

	&.grey-color {
		background-color: #FCFCFC;
		border: 1px solid #E5E5E5;
		padding: 16px 26px 22px;
		border-top: 6px solid @color-primary;
	}

	.margin-bottom {
		margin-bottom: 14px;
	}

	label {
		font-size: 15px;
		font-weight: 200;
	}

	.privacy{
		background-color: #F9F9F9;
		border: 1px solid #E5E5E5;
		height: 50px;
		font-size: 14px;
		color: #999;
		line-height: 1.2;
	}
} /* .form-large */



/* 1.10.5 PROGRESS BAR
================================== */
.progress {
    border: 1px solid #E5E5E5;
    height: 26px;
	position: relative;

	.setBoxShadow(0 0 0 0, #000, .0);
	.fullBorderRadius(2px);

	.progress-bar {
		line-height: 24px;

		.setBoxShadow(0 0 0, #000, .0);

		&.progress-bar-success {
			background-color: #A6D272;
		}

		&.progress-bar-info {
			background-color: #91C8CB;
		}

		&.progress-bar-warning {
			background-color: #F9A950;
		}

		&.progress-bar-danger {
			background-color: #FF4B4C;
		}
	}
} /* .progress */


/* 1.10.6 ALERT
================================== */

.alert {
	color: @color-font-light;
	padding: 8px 12px 10px;
	border: none;
	position: relative;
	background-color: #999;
	min-height: 62px;

	.fullBorderRadius(2px);

	&.with-icon {
		padding-left: 58px;
		border-left: 6px solid #777;

		.icon {
			border: 1px solid #FFF;
			font-size: 26px;
			height: 40px;
			line-height: 1.36;
			text-align: center;
			width: 40px;

			.setPosition(absolute,12px , auto, auto, 8px);
			.fullBorderRadius(50%);
		}
	}

	&.alert-success {
		background-color: #A6D272;
		border-left-color: #94C853;
	}

	&.alert-info {
		background-color: #91C8CB;
		border-left-color: #6FB7BB;
	}

	&.alert-warning {
		background-color: #F9A950;
		border-left-color: #F88F1D;
	}

	&.alert-danger {
		background-color: #FF4B4C;
		border-left-color: #ce0000;
	}
} /* .alert */


/* 1.10.7 COUNTER
================================== */

.counter-slide {
	text-align: center;
	position: relative;
	padding-top: 10px;

	.timer {
		font-size: 70px;
		display: block;
		border-bottom: 2px dotted rgba(255,255,255, .7);
		margin-bottom: 8px;
		font-weight: 400;
	}

	.grey-color {

		.timer {
			border-bottom-color: #E5E5E5;
		}
	}
} /* .counter-slide */


/* 1.10.8 TABS
================================== */

.tabs {

	/* NORMAL BUTTON
	================================== */
    width:100%;
    display: inline-block;

	.tab-button {
		height: 40px;
		padding: 0;
		margin: 0;

		li {
			margin: 0;
			float: left;
			list-style: none;

			&.active {

				a {
					background-color: @color-primary;
					color: @color-font-light;

					&:hover {
						background-color: @color-primary;
						color: @color-font-light;
					}
				}
			}
		}

		a {
			height: 40px;
			padding: 9px 15px 0;
			display: inline-block;
			font-size: 16px;
			font-weight: 400;

			&:hover {
				background-color: @color-primary;
				color: @color-font-light;
			}
		}
	}

	.tab-text {
		padding: 15px;
		border: 1px solid #E5E5E5;
		border-top: 3px solid @color-primary;

		.tab {
			display: none;

			&.active {
				display: block;
			}
		}
	}

	/* 1.10.9 GREY BUTTON
	================================== */
	&.grey-color {

		.tab-button {
			background-color: #F6F6F6;
			border: 1px solid #E5E5E5;

			li {
				margin: -1px 0 0 -1px;
			}
		}	
	} /* &.grey-color */

	/* 1.10.10 LINE BUTTON
	================================== */
	&.line {

		li {

			&.active {

				a, a:hover {
					height: 46px;
					border-bottom: 6px solid @color-primary;
					background-color: transparent;
					color: #777;
				}
			}
		}

		.tab-button {

			a {

				&:hover {
					height: 46px;
					border-bottom: 6px solid @color-primary;
					background-color: transparent;
					color: #777;
				}
			}
		}

		.tab-text {
			border-top: 6px solid #E5E5E5;
		}
	} /* &.line */
} /* .tabs */



/* 1.10.11 ACCORDION
================================== */
.toggle,
.accordion {

	.title {
		position: relative;
		display: block;
		background-color: #F9F9F9;
		border: 1px dotted #E5E5E5;
		padding: 10px 14px;
		font-size: 18px;
		margin: 10px 0 0;
		cursor: s-resize;

		&.active,
		&:hover {
			background-color: #EEE;
		}

		&:after {
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid @color-primary-dark;
			content: "";
			height: 0;
			.setPosition(absolute, 20px, 14px, auto, auto);
			width: 0;
		}
		&.active {

			&:after {
				border-top: none;
				border-bottom: 6px solid @color-primary-dark;
			}
		}
	}

	.text-container {
		position: relative;
		border: 1px dotted #E5E5E5;
		border-top: none;
		padding: 12px 16px 44px;
		background-color: #FCFCFC;
		display: none;

		&.open {
			display: block;
		}

		.footer {
			background-color: #FCFCFC;
			display: block;
			border-top: 1px dotted #E5E5E5;
			color: @color-primary;
			.setPosition(absolute, auto, 16px, 0, 16px, 2);
			padding: 5px 0 0;
			height: 36px;

			a {
				display: inline-block;
				padding-left: 6px;
				color: #666;

				&:hover, &:focus {
					color: @color-primary;
				}
			}
		}
	}
} /* .toggle, .accordion */


/* 1.10.12 MENU BLOCK
================================== */

.block-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 40px;

	&.affix-top {
		top: auto;
		position: relative !important;
	}

	&.affix {
		top: 80px;
		position: fixed !important;
		bottom: auto;
	}

	&.affix-bottom {
		bottom: 460px;
		position: relative !important;
	}

	li {

		a {
			background-color: #F8F8F8;
			border: 1px solid #E5E5E5;
			display: block;
			margin-top: -1px;
			padding: 12px 12px 12px 44px;
			position: relative;
			.setTransition(.2s, all, ease-in-out);
			.setWKTransition(.2s, all, ease-in-out);

			.icon {
				.setPosition(absolute, 15px, auto, auto, 14px);
				text-align: center;
				width: 20px;
			}

			&.active,
			&:hover {
				background-color: @color-primary;
				border: 1px solid @color-primary;
				border-right-color: @color-primary;
				color: @color-font-light;
			}

			&.active {

				&:after {
					.setPosition(absolute, 50%, -10px, auto, auto);
					content: "";
					margin-top: -10px;
					width: 0;
					height: 0;
					border-left: 10px solid @color-primary;
					border-top: 10px solid transparent;
					border-bottom: 10px solid transparent;
				}
			}
		}
	}
} /* .block-menu */


/* 1.10.13 AGENT CARD
================================== */

.agent-box-card {
	position: relative;
	margin-bottom: 30px;

	.image-content {
		height: 250px;
		position: relative !important;

		.image {
			.borderStyle(1px, solid, @color-primary-dark, .7, border);
			border-bottom-width: 0;
			overflow: hidden;
			width: 100%;
			height: 250px;
		}
	}

	.info-agent {
		.rgbaColorIn(@color-primary-dark, .7, background-color);
		padding-bottom: 60px;
		position: relative;

		&:after {
			.setPosition(absolute, -16px, 50%, auto, auto);
			content: "";
			margin-right: -20px;
			width: 0;
			height: 0;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			.borderStyle(16px, solid, @color-primary-dark, .7, border-bottom);
		}

		.text {
			padding: 14px 14px 0;
			color: @color-font-light;
		}

		.name {
			display: block;
			font-size: 22px;
			color: @color-font-light;
			text-align: center;
			padding: 6px 0;
			border-bottom: 1px dotted rgba(255, 255, 255, 0.7);
		}

		.contact {
			list-style: outside none none;
			margin: 0;
			padding: 0;
			.borderStyle(1px, solid, @color-primary-dark, .7, border-top);
			.setPosition(absolute, auto, 0, 0, 0);

			li {
				.borderStyle(1px, solid, @color-primary-dark, .7, border-right);
				float: left;
				width: 20%;

				&:last-child {
					border-right: none;
				}

				.icon {
					color: @color-font-light;
					display: block;
					font-size: 22px;
					padding: 8px 0;
					text-align: center;

					.setTransition();
					.setWKTransition();

					&:hover {
						background-color: rgba(255,255,255, .8);
						.rgbaColorIn(@color-primary-dark, 1, color);
					}
				}
			}
		}
	} /* .info-agent */


	/* 1.10.14 AGENT CARD ROUNDED
	================================== */
	&.rounded {

		.image-content {
			height: 250px;

			.image {
				border-width: 7px !important;
				width: 220px;
				height: 220px;
				margin-right: -110px;
				position: absolute !important;
				right: 50%;
				top: 0;

				.fullBorderRadius(50%);
			}
		}
	} /* &.rounded */


	/* 1.10.15 AGENT GREY CARD
	================================== */

	&.grey {

		.image-content {

			.image {
				border-color: #E5E5E5;
			}
		}

		.info-agent {
			background-color: #F7F7F7;
			border: 1px solid #E5E5E5;

			.contact,
			.contact li,
			.name {
				border-color: #E5E5E5;
			}

			&:after {
				border-bottom-color: #F7F7F7;
			}

			.contact li .icon, 
			.name, 
			.text {
				color: #666;
			}
		}
	} /* &.grey */

	/* 1.10.16 TOP AGENT CARD
	================================== */

	&.top-agent {

		.image-content {

			&:after {
				content: "Best Agent";
				color: @color-font-light;
				display: block;
				padding: 6px 12px;

				.rgbaColorIn(@color-primary-dark, .95, background-color);
				.setPosition(absolute, -11px, auto, auto,52% );
				.fullBorderRadius(3px);
			}

			&:before {
				border-bottom: 12px solid transparent;
				border-right: 16px solid transparent;
				content: "";
				height: 0;
				width: 0;
				.borderStyle(16px, solid, @color-primary-dark, .95, border-left);
				.setPosition(absolute, 23px, auto, auto, 54%, 2);
			}
		}
	} /* &.top-agent */
} /* .agent-box-card */



/* 1.10.17 FORM AGENT
================================== */
.contact-agent {
    background-color: rgb(253, 253, 253);
    border: 1px solid rgb(240, 240, 240);
	border-top: none;
	padding: 20px;
	margin-bottom: 40px;
} /* .contact-agent */


/* 1.10.18 OBJECT SIDEBAR
================================== */

.button-sidebar {
	background-color: @color-primary;
	border: 1px solid @color-primary-dark;
	padding: 20px 20px 20px 80px;
	margin-bottom: 20px;
	line-height: 1.1;
	font-size: 22px;
	color: @color-font-light;
	overflow: hidden;
	position: relative;
	display: block;

	b {
		display: block;
	}

	.icon {
		font-size: 54px;
		color: @color-font-light;
		.setPosition(absolute, 16px, auto, auto, 13px);
	}
} /* .button-sidebar */


/* 1.10.19 CALLOUT BOX
================================== */

.bs-callout {
	padding: 16px;
	margin: 20px 0;
	border: 1px solid #E5E5E5;
	border-left: 5px solid @color-primary;
	background-color: #FCFCFC;
	color: #777;

	.text {
		color: #777 !important;
		margin: 0;
	}

	.title {
		font-size: 20px;
		font-weight: 400;
		margin: 0;
	}

	&.callout-danger {
		color: #ff4b4c;
		border-left-color: #ce0000;
	}

	&.callout-warning {
		color: #f9a950;
		border-left-color: #f88f1d;
	}

	&.callout-success {
		color: #a6d272;
		border-left-color: #94c853;
	}

	&.callout-info {
		color: #91c8cb;
		border-left-color: #6fb7bb;
	}
} /* .bs-callout */


/* 1.10.20 MORTGAGE CALC
================================== */

.mortgage-calculator-box {
    background-color: rgb(253, 253, 253);
    border: 1px solid rgb(240, 240, 240);
	padding: 20px 20px 60px;
	position: relative;

	.result-calc {
		height: 50px;
		background-color: @color-primary;
		color: @color-font-light;
		padding: 14px 20px;
		font-size: 18px;
		.setPosition(absolute, auto, -1px, 0, -1px);
	}

	#mortgage-calc {
		.setPosition(absolute, auto, 6px, 8px, auto, 6);
	}

	label {
		font-size: 15px;
		font-weight: 200;
	}
}

/* 1.10.21 SECTION TITLE
================================== */

.section-title {
	min-height: 35px;
	margin: 30px 0 20px;
	position: relative;
	border-bottom: 2px solid @color-primary;

	&.no-margin {
		margin-top: 0;
	}

	.title {
		min-height: 37px;
		font-size: 20px;
		padding: 6px 10px 0;
		background-color: @color-primary;
		color: @color-font-light;
		line-height: 1;
		float: left;
		margin: 0;
		.setPosition(absolute, auto, auto, -2px, 0);
		text-transform: capitalize;
	}

	&.line-style {
		border-bottom: 4px solid #F2F2F2;

		.title {
			background-color: transparent;
			color: #777;
			padding-left: 0;
			padding-right: 0;
			border-bottom: 4px solid @color-primary;
			bottom: -4px;
		}
	}
}

/* 1.10.22 BOX TITLE STYLE (HOME+)
================================== */

.list-box-title {
	border-bottom: 3px solid @color-primary;
	height: 36px;
	position: relative;
	margin-bottom: 20px;

	span {
		display: block;
		.setPosition(absolute, 0, auto, 0, 0);
		padding: 6px 10px 0;
		background-color: @color-primary;
		color: @color-font-light;

		.icon {
			margin-right: 10px;
		}
	}
}

.list-box-section {
		display: block;
		.setPosition(absolute, 0, auto, 0, 0);
		padding: 6px 10px 0;
		background-color: @color-primary;
		color: @color-font-light;
}

/* 1.10.23 LINK EFFECT
================================== */

.hover-effect {
	position: relative !important;
	display: block;
	overflow: hidden;

	&:before {
		.setPosition(absolute, 0, 0, 0, 0, 3);
		border: 8px solid rgba(255,255,255, .4);
		content: "";
	}

	.cover {
		.rgbaColorIn(@color-primary, .3, background-color);
		border: 8px solid rgba(255,255,255, 0);
		font-size: 40px;
		text-align: center;
		display: block;
		overflow: hidden;
		content: '';

		.setPosition(absolute, 0, 0, 0, 0);
		.setOpacity();
		.setTransition(.2s);
		.setWKTransition(.2s);

		&:after {
			content: "";
			width: 100px;
			height: 100px;
			background-color: rgba(255,255,255, .95);

			.setPosition(absolute, -52px, -52px, auto, auto);
			.setRotate(43deg);
		}

		&:before {
			.setPosition(absolute, 6px, 10px, auto, auto, 2);
			font-family: FontAwesome;
			font-size: 20px;
			content: "\f067";
			color: @color-primary;
		}
	} /* .cover */

	.cover-title {
		height: 30px;
		.rgbaColorIn(@color-primary, .8, background-color);
		text-align: center;
		padding-top: 2px;
		color: @color-font-light;

		.setPosition(absolute, auto, 10px, -40px, 10px, 6);
		.setTransition(.4s);
		.setWKTransition(.4s);
		.fullBorderRadius(2px);
		.setOpacity();
	} /* .cover-title */

	&:hover {

		.cover-title {
			bottom: 10px;

			.setOpacity(1);
		}

		.cover  {
			border-color: rgba(255,255,255, .3);
			.setOpacity(1);
		}

		img {
			.setScale(1.1);
		}
	} /* &:hover */

	img {
		.setTransition(.2s);
		.setWKTransition(.2s);
	}
} /* .hover-effect */


/* 1.10.24 SEARCH
================================== */

.search-box-page {
    background-color: rgb(253, 253, 253);
    border: 1px solid rgb(240, 240, 240);
    padding: 20px 20px 0;

	.space-div {
		padding-bottom: 20px;
	}

	label {
		font-size: 15px;
		font-weight: 200;
	}
}

/* 1.10.25 PANEL
================================== */

.panel {
    background-color: #FFF;
}

.panel-default {
    border-color: #E5E5E5;

	> .panel-heading {
		background-color: #F9F9F9;
		border-color: #E5E5E5;
	}
}

.panel,
.panel-default,
.panel-default > .panel-heading {

	.fullBorderRadius();
}