
@import 'variable.less';
@import 'function.less';

/* 3 SLIDER
================================== */

.home-slider {
	border-bottom: 4px solid @color-primary;
	position: relative;

	.crsl-item {
		.setCover();
		background-position: center center !important;
	}

	.slider-box {
		height: 640px;
	}

	.content {
		float: right;
		text-align: right;
		clear: both;

		h1,
		h2,
		h3 {
			text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.20);
			line-height: 1;
			color: @color-font-light;
			margin: 0;
		}

		h1 {
			border-bottom: 4px solid @color-primary;
			font-size: 90px;
			font-weight: 700;
			margin-bottom: 10px;
			padding-bottom: 10px;
			text-transform: uppercase;
		}

		h2 {
			font-size: 40px;
			font-weight: 100;
			margin-top: 170px;
		}

		h3 {
			text-shadow: 1px 1px 2px rgba(55,55,55,.6);
			font-size: 30px;
			font-weight: 400;
			margin-left: 20%;
			line-height: 1.3;
		}
	} /* .content */

	.home-slider-nav {
		.setPosition(absolute, 0, auto, 0, auto);
		width: 40px;

		a {
			.setPosition(absolute, 50%, auto, auto, auto);
			width: 100%;
			height: 100px;
			margin-top: -50px;
			text-indent: -9999em;
			background: url(../../images/icon-slider.png) no-repeat scroll left center transparent;

			.setOpacity(.7);
			.setTransition();
			.setWKTransition();

			&:hover {
				.rgbaColorIn(@color-primary, .6, background-color) !important;
				.setOpacity(.95);
			}

			&.previus {
				left: 0;
			}

			&.next {
				background-position: right center;
			}
		}

		&.next {
			right: 0;
		}
	} /* .home-slider-nav */
} /* .home-slider */