
@import '../variable.less';
@import '../function.less';

/* 4.3 COMING SOON
================================== */

#coming-soon {
	padding: 360px 0 160px;
	text-align: center;

	.title {
		font-size: 100px;
		font-weight: 400;
		text-transform: uppercase;
		color: #777;

		span {
			color: @color-primary;

			img {
				margin: -8px 6px 0;
			}
		}
	} /* .title */

	.line-broken {
		background: url(../../../images/broken-line.png) repeat-x scroll center bottom;
		padding-bottom: 44px;
		font-size: 36px;
	}

	.text {
		margin: 10px 0 20px;
	}
} /* #coming-soon */