
@import '../variable.less';
@import '../function.less';

/* 4.5 CONTACT
================================== */

#contact {
	padding-top: 70px;
	padding-bottom: 70px;

	.section-detail{
		margin: 0;
	}

	.map {
		border: 1px solid #E9E9E9;
		width: 100%;
		height: 300px;
	}

	.map-large {
		border: 1px solid #E9E9E9;
		width: 100%;
		margin-top: 57px;
		height: 440px;
	}

	.form-large {
		padding-top: 30px;
	}

	.info-container {
		padding: 50px 20px 0 0;

		.clear-fix {
			clear: both;
			display: block;
		}
	}

	.info-top {
		position: relative;
		background-color: @color-primary;
		padding: 20px;
		margin-top: 57px;
		color: @color-font-light;

		.fullBorderRadius(3px);

		&:after {
			.setPosition(absolute, 50px, auto, auto, -10px);
			content: "";
			width: 0;
			height: 0;
			border-right: 10px solid @color-primary;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}

		a {
			color: @color-font-light;

			&:hover {
				color: #333;
			}
		}

		h1, h2 {
			font-size: 20px;
			font-weight: 400;
			padding-bottom: 4px;
			margin-bottom: 4px;
			border-bottom: 1px dotted #FFF;
		}

		.grey-box {
			margin: 0 0 14px;

			li {
				text-align: left;
				padding: 4px 0;
			}
		}
	} /* .info-top */

	.form-container {
		border-left: 3px solid @color-primary;
		position: relative;
		padding-left: 30px;

		&:after {
			.setPosition(absolute, 56px, auto, auto, -14px);
			content: "";
			width: 0;
			height: 0;
			border-right: 11px solid @color-primary;
			border-top: 11px solid transparent;
			border-bottom: 11px solid transparent;
		}
	}

	.info-container {
		h1 {
			font-size: 24px;
			text-align: right;
		}

		h2 {
			font-size: 18px;
			text-align: right;
			line-height: 1.3;
			font-weight: 400;
			padding-top: 30px;
			border-bottom: 1px dotted #e5e5e5;
			margin-bottom: 12px;
			margin-left: 30px;
		}
	}

	.grey-box {
		padding: 0;
		margin: 0;
		list-style: none;

		li {
			padding: 3px 30px 3px 0;
			position: relative;
			text-align: right;
			font-size: 15px;

			.icon {
				padding-top: 3px;
				height: 22px;
				text-align: center;
				width: 22px;
				color: @color-font-light;
				background-color: @color-primary;

				.setPosition(absolute, 2px, 0, auto, auto);
				.fullBorderRadius(3px);
			}
		}
	}

	.form-contact {

		textarea,
		input {
			margin-bottom: 22px;
		}

		textarea {
			height: 200px;
		}

		.text-privacy {
			font-size: 14px;
			color: #aaa;
			background-color: #f7f7f7;
			height: 60px;
		}

		label {
			font-weight: 200;
		}
	} /* .form-contact */
} /* #contact */

.header-map {
	height: 250px;
	border-bottom: 1px solid #E9E9E9;
} /* .header-map */