
@import '../variable.less';
@import '../function.less';

/* 4.24 LISTING-PAGE
================================== */
#grid-content {
	padding: 40px 0;

	.filter-title {
		font-size: 22px;
		margin-bottom: 24px;
		padding-top: 2px;
		position: relative;

		.dropdown {
			width: 150px;
			.setPosition(absolute, 0, 0, auto, auto);
			z-index: 5;
		}
	}

	.no-margin {
		margin-top: 0;
	}

	.section-title {
		height: 36px;

		.title {
			padding-top: 6px;
		}
	}

	.right-box {
		padding: 10px 18px;
	}
} /* #grid-content */


/* BUTTON ADD PROPERTY
================================== */
#add-property {
	position: relative;
    font-size: 18px;
	width: 100%;
	margin-bottom: 24px;
	text-align: left;
	padding-left: 38px;

	.icon {
		.setPosition(absolute, 9px, auto, auto, 12px);
	}

	&:hover {
		color: @color-font-light;
		.rgbaColorIn(@color-primary-dark, 1, background-color)
	}
} /* #add-property */

#masonry-content {
	padding: 0 0 40px;

	.section-title {

		&.margin-left {
			margin-left: 16px;
		}
	}
} /* #masonry-content */