
@import '../variable.less';
@import '../function.less';

/* 4.13 SHORTCODE
================================== */
#shortcode-grid {

	span {
		padding: 20px 0;
		text-align: center;
		color: #999;
		display: block;
		background-color: #f8f8f8;
		border: 1px solid #e5e5e5;
		margin-bottom: 15px;
	}
} /* #shortcode-grid */

#shortcode {
	padding: 70px 0;

	.galleryItem {
		margin-bottom: 30px;
	}

	.shortcode-box {
		margin-bottom: 50px;
		padding-bottom: 50px;
		border-bottom: 1px dotted #EEE;

		.diagram {
			margin-bottom: 50px;
		}

		.content-icon {

			a {
				padding: 10px;
				display: block;
				margin-bottom: 14px;
				background-color: #FAFAFA;
				border: 1px solid #E5E5E5;

				.fullBorderRadius(3px);

				&:hover {
					background-color: @color-primary;
					border-color: @color-primary-dark;
					color: @color-font-light;

					.setScale(1.05);
				}
			}
		}
	}
}