
@import '../variable.less';
@import '../function.less';

/* 4.18 USER PROFILE
================================== */
#user-profile {
	padding: 60px 0;

	.signin-button {
		margin-top: 30px;
		padding: 8px 20px;
		font-size: 18px;
	}

	.section-title {

		.icon {
			.setPosition(absolute, 10px, 0, auto, auto);
			cursor: pointer;
			color: #777;

			&:hover {
				color: #333;
			}
		}
	}

	form {
		padding: 10px 16px 20px;
		background-color: #FAFAFA;
		border: 1px solid #F1F1F1;
		margin-bottom: 30px;

		.text {
			font-size: 15px;
			display: block;
			border-bottom: 1px solid #e5e5e5;
			padding-bottom: 10px;
			margin-bottom: 16px;
		}
	}

	.grey-box {

		input {
			margin-bottom: 20px;
		}
	}

	.profile {
		padding: 0;
		margin: 0;
		list-style: none;

		> li {
			position: relative;
			font-weight: 300;
			padding: 10px 30px 10px 130px;
			font-size: 14px;
			color: #333;
			border-bottom: 1px dotted #E5E5E5;
			text-align: justify;

			&.disable {
				color: #aaa;
			}

			.set-privacy, .icon {
				.setPosition(absolute, 16px, 0, auto, auto);
				color: #CCC;
				font-size: 13px;
				cursor: pointer;
			}

			.set-privacy {
				color: #CCC;
				right: 20px;
				color: #777;

				&:hover {
					color: #333;
				}
			}

			.icon {

				&:hover {
					color: #333;
				}
			}

			> span {
				display: inline-block;
				font-weight: 100;
				color: #555 !important;
				font-size: 15px;
				.setPosition(absolute, 10px, auto, auto, 0);
			}

			&.title {
				font-size: 18px;
				color: #999;
				padding: 6px 0;
				margin-bottom: 6px;
				border-bottom: 1px dotted #ccc;
			}
		} /* > li */

		&.create {

			> li {
				padding: 14px 0 14px 130px;
			}

			table {

				tr {

					td {
						padding-right: 14px;
					}
				}
			}

			.dropdown {
				min-width: 110px;
			}
		} /* &.create */
	} /* .profile */

	.agent-box-card {
		margin: 0;

		.info-agent {
			padding-bottom: 47px;

			.name {
				font-size: 20px;
			}
		}
	}

	.logo-agency {
		margin: 10px 20px 0 0;
		float: left;
	}

	.logs {

		.button {
			width: 100%;
		}

		> .data {
			display: block;
			height: 13px;
			border-bottom: 1px dotted #E5E5E5;
			margin-bottom: 20px;

			> span {
				display: inline-block;
				background-color: #FFF;
				padding: 2px 12px 2px 0;
				font-size: 13px;
				color: #999;
			}
		}
	} /* .logs */

	.log {
		background-color: #FBFBFB;
		border: 1px dotted #E5E5E5;
		position: relative;
		padding: 6px;
		min-height: 76px;
		padding-left: 72px;
		font-size: 14px;
		line-height: 17px;
		margin-bottom: 16px;

		&:hover {
			background-color: #F8F8F8;
		}

		.image {
			width: 50px;
			height: 50px;
			display: block;
			position: absolute !important;
			top: 10px;
			left: 10px;
		}

		a {
			display: block;
			.setPosition(absolute, 3px, 6px, auto, auto);
			font-size: 12px;
			color: #aaa;
		}

		.text {

			> img {
				float: left;
				padding-bottom: 8px;
				margin: 8px 8px 0 0;
			}
		}

		.data {
			font-size: 12px;
			color: #aaa;
			display: block;
			clear: both;
		}
	} /* .log */
} /* #user-profile */